------Single-Product Inventory System------

Initial inventory level: 60 items

Number of demand sizes: 4 

Distribution function of demand sizes: 0.167 0.5 0.833 1.0 

Mean inter-demand time0.1 months

Delivery lag range: 0.5 to 1.0 months

Length of simulation: 120 months

Costs:
K = 32.0
i = 3.0
h = 1.0
pi = 5.0

Number of policies : 9

Policies:
--------------------------------------------------------------------------------------------------
 Policy        Avg_total_cost     Avg_ordering_cost      Avg_holding_cost     Avg_shortage_cost
--------------------------------------------------------------------------------------------------

(20, 40)				126.61				99.26				9.25				18.10

(20, 60)				122.74				90.52				17.39				14.83

(20, 80)				123.86				87.36				26.24				10.26

(20,100)				125.32				81.37				36.00				7.95

(40, 60)				126.37				98.42				25.99				1.95

(40, 80)				125.46				88.40				35.92				1.14

(40,100)				132.34				84.62				46.42				1.30

(60, 80)				150.02				105.69				44.02				0.31

(60,100)				143.20				89.05				53.91				0.24

--------------------------------------------------------------------------------------------------
